type: GenericSmelter
name: Blast Furnace
description: High tier furnace that harnesses the immense heat generated by combusting blast compound to turn iron into steel.
size: 3
itemCapacity: 20
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 400
updateEffect: smeltsmoke
consumes: {
  power: 15.0
  items: {
    items: [
      iron-ingot/4
      blast-compound/4
    ]
  }
}
requirements: [
  lead/300
  copper/250
  tungsten-ingot/120
  zinc-ingot/55
  titanium/65
]
category: crafting
research: iron-ingot-cast
outputItem: steel-ingot/1
