type: GenericSmelter
name: Iron Ingot Cast
description: Used to cast iron ingots.
liquidCapacity: 200
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: smeltsmoke
consumes: {
  power: 0.3
  liquid: {
    liquid: molten-iron
    amount: 0.25
  }
}
requirements: [
  lead/40
  zinc-ingot/30
  silicon/60
  tungsten-ingot/25
]
category: crafting
research: iron-crucible
idleSound: respawning
idleSoundVolume: 0.5
outputItem: {
   item: iron-ingot
   amount: 1
}
flameColor: 4064db
