type: ItemTurret
name: Rocket Launcher
description: Advanced turret used to launch self propelled homing rockets.
ammo: {
  zzfrag-rocket: {
    type: MissileBulletType
    lifetime: 2400
    damage: 52
    speed: 4
    splashDamageRadius: 2
    frontColor: 008800
    bulletSprite: metallurgy-and-rockets-zzfrag-rocket
    backColor: 888888
    homingPower: 3
    homingRange: 1000
    ammoMultiplier: 1
    fragBullets: 5
    fragBullet: {
      type: FlakBulletType
      damage: 190
    }
  }
  zznuclear-rocket: {
    type: MissileBulletType
    lifetime: 2400
    damage: 95
    speed: 4
    splashDamageRadius: 140
    splashDamage: 95
    frontColor: 880000
    bulletSprite: metallurgy-and-rockets-zznuclear-rocket
    backColor: 888888
    homingPower: 3
    homingRange: 1000
    ammoMultiplier: 1
    hitEffect: nuclearShockwave
    despawnEffect: nuclearShockwave
    knockback: 40
    hitSound: explosionbig
  }
  zzthermite-rocket: {
    type: MissileBulletType
    lifetime: 2400
    damage: 70
    speed: 4
    splashDamageRadius: 40
    splashDamage: 3
    frontColor: 883333
    bulletSprite: metallurgy-and-rockets-zzthermite-rocket
    backColor: 888888
    homingPower: 3
    homingRange: 1000
    ammoMultiplier: 1
    status: burning
    fragBullets: 5
    fragBullet: {
      type: LiquidBulletType
      damage: 19
      liquid: slag
      lifetime: 50
      speed: 1
      fragBullets: 5
      fragBullet: {
        type: LiquidBulletType
        damage: 4
        liquid: oil
        lifetime: 50
        speed: 1
        status: burning
        fragBullets: 2
        fragBullet: {
          type: LiquidBulletType
          damage: 1
          liquid: slag
          lifetime: 50
          speed: 1
          status: burning
        }
      }
    }
  }
  zzarmor-piercing-rocket: {
    type: MissileBulletType
    lifetime: 2400
    damage: 1500
    speed: 4
    splashDamageRadius: 1
    frontColor: 000088
    bulletSprite: metallurgy-and-rockets-zzarmor-piercing-rocket
    backColor: 888888
    homingPower: 3
    homingRange: 1000
    ammoMultiplier: 1
  }
}
shootShake: 0.5
reload: 90
cooldown: 0.05
range: 4000
maxAmmo: 5
requirements: [
  lead/150
  copper/140
  graphite/90
  thorium/85
  tungsten-ingot/100
  steel-ingot/96
  titanium/100
]
hasItems: true
hasPower: false
size: 3
category: turret
research: spectre
